$primary: #3F51B5
$text-color: #ffffff
$secondary: #F50057
$secondary-text-color: #ffffff

html
  background-color: #222222

body
  background: $primary
  color: $text-color !important

html, body, h1, p, input
  font-family: futura-pt, sans-serif !important;
  font-weight: 400;
  font-style: normal;

.is-primary
	background-color: $secondary !important
	color: $secondary-text-color !important

.bold
	font-weight: 700

.App
  text-align: center
  min-height: 100vh
  display: flex
  flex-direction: column

.todo-item
  text-align: left

.error
  color: crimson

.full-column
  display: flex
  flex: 1
  flex-direction: column

.bg-text-color
  color: $text-color !important

.checkbox
  margin-right: 10px

.completed
  text-decoration-line: line-through

.todo-description
  cursor: pointer

.todo-list
  max-width: 400px !important

.form
  margin-bottom: 50px
